name=SDx
version=1.0.0
author=Bjarke Gotfredsen <bjarke@gotfredsen.com>
maintainer=Bjarke Gotfredsen <bjarke@gotfredsen.com>
sentence=This is an Arduino library for the SD Card
paragraph=which is based on the SD Card
category=Output
url=https://github.com/domino4com/SD
architectures=*
depends=bblanchon/ArduinoJson
